name: TypeScript Container Action TEST
description: Template to create a GitHub container action in Node.js with TypeScript
branding:
  icon: book-open
  color: blue
inputs:
  GITHUB_TOKEN: 
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  TF_API_TOKEN: 
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  AWS_ACCESS_KEY_ID: 
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  AWS_SECRET_ACCESS_KEY: 
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: docker
  image: Dockerfile
